\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}}
\newlabel{eq:2.1}{{3}{1}}
\newlabel{eq:2.2}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 6}{2}}
\newlabel{eq:6.1}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Question 8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Question 9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Question 10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Question 11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Question 12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimation error, covariance and Kalman gain. $Q,R$ default.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q3:normal}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}One change in the default parameters at a time}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Q \times 100,R$ default.\relax }}{4}}
\newlabel{fig:q3:Qx100}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Q / 100,R$ default.\relax }}{4}}
\newlabel{fig:q3:Q-100}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Q$ default, $R \times 100$.\relax }}{4}}
\newlabel{fig:q3:Rx100}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Q$ default, $R / 100$.\relax }}{5}}
\newlabel{fig:q3:R-100}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Change in the default parameters at the same time}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Q / 100, R / 100$\relax }}{5}}
\newlabel{fig:q3:Q-R-100}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Q \times 100, R \times 100$.\relax }}{5}}
\newlabel{fig:q3:QxRx100}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Changing $P_0$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $P_0' = P_0 \times 1000$\relax }}{6}}
\newlabel{fig:q4:P1000}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $P_0' = P_0 \times 0.001$\relax }}{7}}
\newlabel{fig:q4:P001}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Changing $\mathaccentV {hat}05E{x}_0$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\mathaccentV {hat}05E{x}_0' = \mathaccentV {hat}05E{x}_0 \times 1000$\relax }}{7}}
\newlabel{fig:q4:xhat1000}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\mathaccentV {hat}05E{x}_0' = \mathaccentV {hat}05E{x}_0 \times 0.001$\relax }}{7}}
\newlabel{fig:q4:xhat001}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part III}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 5}{8}}
\newlabel{eq:part_iii_prediction}{{8}{8}}
\newlabel{eq:part_iii_update}{{9}{8}}
