\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}}
\newlabel{eq:2.1}{{3}{1}}
\newlabel{eq:2.2}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 6}{2}}
\newlabel{eq:6.1}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Question 8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Question 9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Question 10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Question 11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Question 12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimation error, covariance and Kalman gain. $Q,R$ default.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q3:normal}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}One change in the default parameters at a time}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Q \times 100,R$ default.\relax }}{6}}
\newlabel{fig:q3:Qx100}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Q / 100,R$ default.\relax }}{7}}
\newlabel{fig:q3:Q-100}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Q$ default, $R \times 100$.\relax }}{8}}
\newlabel{fig:q3:Rx100}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Q$ default, $R / 100$.\relax }}{9}}
\newlabel{fig:q3:R-100}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Change in the default parameters at the same time}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Q / 100, R / 100$\relax }}{10}}
\newlabel{fig:q3:Q-R-100}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Q \times 100, R \times 100$.\relax }}{11}}
\newlabel{fig:q3:QxRx100}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conclusion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Changing $P_0$}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $P_0' = P_0 \times 1000$\relax }}{13}}
\newlabel{fig:q4:P1000}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $P_0' = P_0 \times 0.001$\relax }}{14}}
\newlabel{fig:q4:P001}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Changing $\mathaccentV {hat}45E{x}_0$}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\mathaccentV {hat}45E{x}_0' = \mathaccentV {hat}45E{x}_0 \times 1000$\relax }}{15}}
\newlabel{fig:q4:xhat1000}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\mathaccentV {hat}45E{x}_0' = \mathaccentV {hat}45E{x}_0 \times 0.001$\relax }}{16}}
\newlabel{fig:q4:xhat001}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part III}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 5}{17}}
\newlabel{eq:part_iii_prediction3}{{8}{17}}
\newlabel{eq:part_iii_update3}{{9}{17}}
\newlabel{eq:part_iii_prediction2}{{10}{17}}
\newlabel{eq:part_iii_update2}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Question 10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Datasets}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}map\_o3.txt + so\_o3\_ie.txt}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output of the EKF for this experiment.\relax }}{19}}
\newlabel{fig:iii3_1}{{12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}map\_pent\_big\_10.txt + so\_pb\_10\_outlier.txt}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output of the EKF for this experiment.\relax }}{20}}
\newlabel{fig:iii3_2}{{13}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}map\_pent\_big\_40.txt + so\_pb\_40\_no.txt}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output of the EKF for this experiment using sequential update.\relax }}{22}}
\newlabel{fig:iii33_s}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Output of the EKF for this experiment using batch update.\relax }}{23}}
\newlabel{fig:iii33_b}{{15}{23}}
