\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}}
\newlabel{eq:2.1}{{3}{1}}
\newlabel{eq:2.2}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 6}{2}}
\newlabel{eq:6.1}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Question 8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Question 9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Question 10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Question 11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Question 12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{4}}
